# DemoExPreparation

./: DEMOex.sln
DEMOex/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  DEMOex.csproj  MainWindow.xaml  MainWindow.xaml.cs
DEMOex/Helpers/: ProductSotring.cs
DEMOex/Models/: ProductDbContext.cs
DEMOex/Models/Entities/: Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ProductManufacturer.cs  ProductSupplier.cs  Role.cs  UnitType.cs  User.cs
DEMOex/Navigation/: AuthNavigationManager.cs  MainNavigationManager.cs
DEMOex/Pages/: AddEditProductPage.xaml  AddEditProductPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CaptchaPage.xaml  CaptchaPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  TalonPage.xaml  TalonPage.xaml.cs
DEMOex/Properties/: Resources.Designer.cs  Resources.resx
